{
  "name": "tictactoepro",
  "version": "1.0.0",
  "description": "Tic Tac Toe for the masses!",
  "keywords": [
    "tictactoe",
    "gato",
    "juego",
    "game"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalmada/tictactoe.git"
  },
  "author": "Jose Almada <jalmada.e@gmail.com> (http://jalmada.me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalmada/tictactoe/issues"
  },
  "homepage": "https://github.com/jalmada/tictactoe#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
